<!doctype html>
<html>
<head>
<title>王诗婷好野咖啡</title>
<script src="jquery.js"></script>
<style>
body，p,h1,h2,h3,dl,dd{ margin:0}
h1,h2,h3,p{ font-weight:normal;}
img{ margin:0; display:block;}
a{ text-decoration:none;}
*{ font-family:"宋体"; color:#3e1a0a; font-size:14px;}
input{ padding:0; outline:none; border:none; margin:0}
.clearfix{ clear:both}
.banner_box,.fenx_box,.fenx,.nav,.story,.Restaurant,.story_nr,.Album,.Album_img,.lxi,.footer{ width:1000px; margin-left:auto; margin-right:auto;}
/*banner*/
.banner_logo{ float:left}
.yuyan{ margin-top:15px; font-size:14px}
.zwen{ font-family:"微软雅黑"}
.English{ font-family: Arial; border:none}
.banner_logo img{ margin-top:145px; display:block; width:160px; margin-left:46px; margin-right:46px;}

.wrapper{width:747px;height:495px;position:relative;margin-left:auto;margin-right:auto;overflow:hidden;}
.imgs{position:absolute;left:0;top:0;}
.imgs img{float:left;}
/*fenxiang*/
.fenx{ margin-top:5px; font-size:16px;}
.fenx_box a{ display:block; float:left; margin:0 7.5px; margin-top:10px;}
.fenx_box .weixin{ margin-top:12px;}
/*nav*/
.nav_box{ float:right; margin-top:12px;}
.nav_box a{ float:left; display:block; padding:0 30px; margin-right:3px; line-height:26px;}
.nav_box .coumt{ background-color:#dd8f3d; height:26px;}
/*餐厅故事*/
.story_big{ width:1920px; height:135px; background-color:#f3ab5e;}
.story{ margin-top:80px;}
.story_box{ width:245px; height:135px;background-color:#f0ce77; clear:right; float:left; margin-right:6px; }
.story_box img{ float:left; width:110px;}
.story_box h1{ float:right; width:115px;  margin-top:20px; line-height:21px; margin-right:8px; margin-bottom:15px; font-size:12px;}
.story_box input{ width:60px; height:18px; background-color:#d34924; line-height:18px; text-align:center; font-size:12px; float:right; margin-right:8px; 
  background-color: rgb( 211, 73, 36 );
  box-shadow: 0.5px 0.866px 1px 0px rgb( 3, 82, 56 ); margin-top:18px;}
.no_margain{ margin-right:0}
/*Restaurant*/
.Restaurant img{ width:376px; height:19px; float:left; margin-top:62px;margin-bottom:62px; margin-left:312px;}
.Restaurant input{ width:100px; height:28px; border:solid 1.5px #dd8f3c; background-color:#efe2d2; float:right; margin-top:57.5px; line-height:28px; text-align:center;}
/*story_nr*/
.story_nr h2{ width:641px; height:420px; float:left;}
.story_nr p{ float:right; width:323px;}
.story_nr p img{ margin-top:16px; margin-bottom:43.5px;}
.story_nr span{ line-height:21px;}
/*Album*/
.Album{ clear:left;}
.Album img{ width:376px; height:19px; float:left; margin-top:62px;margin-bottom:62px; margin-left:312px;}
.Album input{ width:100px; height:28px; border:solid 1.5px #dd8f3c; background-color:#efe2d2; float:right; margin-top:57.5px; line-height:28px; text-align:center;}
.Album_img{ clear:left;}
.Album_img img{ float:left; margin-right:6px;}
.Album_img .tu{ margin-right:0}
/*联系方式*/
.xtiao_box{ margin:auto; padding:70px 0;clear:left; }
.xtiao_box p{ height:3px; width:100%; background-color:#edd07e ;}

.gzhu{ width:503px; float:left; height:480px;}
.gzhu_box dl{ float:left}
.gzhu_box dd{ padding-top:58px; line-height:22px;}
.weixin{ float:right;}
.gzhu_box img{ margin-top:52px;}
.gzhu_box span1{ font-family:"微软雅黑"; color:#d71618; font-size:25px; }
.weixin img{ margin-bottom:5px;}
.weixin a{ font-size:16px; clear:left;}
.diz{ clear:right; padding-top:5px;}
.lxi p img{ float:right}
/*footer*/
.footer{  clear:left;}
.logo2 img{ width:128px; height:130px; float:left; margin-bottom:6px; margin-top:70px;}
.footernav{ float:right;}
.footernav a{ display:block; float:left; padding:0 30px; margin-top:116px; margin-top:186px;}
.xtiao_box2{ margin:auto;padding-bottom:60px;clear:left; }
.xtiao_box2 p{ height:3px; width:100%; background-color:#edd07e ;}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body bgcolor="#efe2d2">
  <div class="banner_box">
     <div class="banner_logo">
       <div class="yuyan">
        <a class="zwen" href="">中文</a>
        <span>|</span>
        <a class="English" href="">English</a></div>
       <img src="images/images/logo.png">
    </div>
<div class="wrapper">
	<div class="imgs">
    	<img src="images/images/tu_02.png">
        <img src="images/images/tup_02.png">
        <img src="images/images/tu001.png">
    </div>
</div>
 </div>

<div class="fenx">请分享到...
 <div class="fenx_box">
   <a href=""> <img src="images/images/tu_06.png"></a>
   <a class="weixin" href=""> <img src="images/images/tu_15.png"></a>
   <a href=""> <img src="images/images/tu_08.png"></a>
   <a href=""> <img src="images/images/tu_10.png"></a>
   <a href=""> <img src="images/images/tu_12.png"></a>
   <div class="clearfix"></div>
 </div>
</div>

<div class="nav">
   <div class="nav_box">
      <a class="coumt" href="">首&nbsp;页</a>
      <a href="Restaurant Story.html">餐厅故事</a>
      <a href="">美食资讯</a>
      <a href="">加盟我们</a>
      <a href="Online Album/Online Album.html">在线图册</a>
      <a href="">关于我们</a>
      <div class="clearfix"></div>
   </div>
</div>


<div class="story">
  <div class="story_box">
    <img src="images/images/tu_23.png">
    <h1>京城文化圈老男人饭局盛衰史...<br>
2016/1/1
      <input type="button" value="更&nbsp多>>">
    </h1>
  </div>
  
   <div class="story_box">
    <img src="images/images/tu_26.png">
    <h1>微信朋友圈流行私房美食...<br>
2016/1/5
      <input type="button" value="更&nbsp多>>">
    </h1>
  </div>
  
   <div class="story_box">
    <img src="images/images/tu_28.png">
    <h1>黑暗奇葩美食“煤球蛋糕”走红...<br>
2016/1/12
      <input type="button" value="更&nbsp多>>">
    </h1>
  </div>
  
   <div class="story_box no_margain">
    <img src="images/images/tu_30.png">
    <h1>中国山西美食走进美国洛杉矶...<br>
2016/1/19
      <input type="button" value="更&nbsp多>>">
    </h1>
  </div>
 
</div>

<div class="Restaurant">
  <img src="images/images/tu_37.png">
  <input type="button" value="了解更多">
</div>

<div class="story_nr">
   <h2><img src="images/images/tu_40.png"></h2>
   <p>
     <img src="images/images/tu_43.png">
     <span>不同的国度，品尝不一样的口味，源于澳洲，食在广州“好嘢咖啡餐吧”！<br><br>

早餐的营养，午餐的丰盛，晚餐的美味，约上三五，分享一天的美好。
新鲜食材，做工独到，品种多样，环境优雅。<br><br>

一杯浓醇咖啡，一碟精美小甜点，开启一天美好心情...
</span>
   </p>
</div>

<div class="Album">
  <img src="images/images/tu_48.png">
  <input type="button" value="了解更多">
  
</div>

<div class="Album_img">
<img src="images/images/tu_51.png">
<img src="images/images/tu_53.png">
<img src="images/images/tu_55.png">
<img class="tu" src="images/images/tu_57.png">
</div>

<div class="Album">
  <img src="images/images/tu_63.png">
  <input type="button" value="了解更多">
  
</div>

<div class="Album_img">
<img src="images/images/tu_66.png">
<img src="images/images/tu_67.png">
<img src="images/images/tu_69.png">
<img class="tu" src="images/images/tu_70.png">
</div>

<div class="xtiao_box"><p></p></div>
<div class="lxi">
   <div class="gzhu">
      <img src="images/images/tu_75.png">
      <div class="gzhu_box">
      <dl>
        <img src="images/images/tu_82.png">
       <dd>作者电话：<span1>15875555744</span1><br>
       制作者姓名：王诗婷</dd>
      </dl>
      
      <div class="weixin">
      <img src="images/images/tu_80.png">
    <a>扫二维码添加关注</a>
      </div>
<br>
        </div>  
<br/>
<br/>  
      
      </div>

   
   <p><img src="images/images/tu_77.png"></p>
</div>

<div class="footer">
    <div class="logo2">
     <img src="images/images/logo2.png">
        <div class="footernav">
      <a href="">首&nbsp;页</a>
      <a href="">餐厅故事</a>
      <a href="">美食资讯</a>
      <a href="">加盟我们</a>
      <a href="">在线图册</a>
      <a href="">关于我们</a>
    </div>
   </div>
  </div>

<div class="xtiao_box2"><p></p></div>

<script>
/*设置imgs的宽度为图片宽度乘图片个数*/
$(".imgs").width(747*$(".imgs img").length);
function imgScroll(){
	$(".imgs").animate({left:-747},1000,function(){
		$(".imgs").css({left:0});
		/*换图*/
		$(".imgs img:last").after($(".imgs img:first"));
	});	
}
t = setInterval(imgScroll,3500);
</script>
</body>
</html>
