<!doctype html>
<html>
<head>
<script src="jquery.js"></script>
<style>
body，p,h1,h2,h3,dl,dd{ margin:0}
h1,h2,h3,p{ font-weight:normal;}
img{ margin:0; display:block;}
a{ text-decoration:none;}
*{ font-family:"宋体"; color:#3e1a0a; font-size:14px; line-height:26px;}
input{ padding:0; outline:none; border:none; margin:0;}
.clearfix{ clear:both}

/*nav*/
.nav,.jianj_box,.nr_box,.lxi,.footer{ width:1000px; margin-left:auto; margin-right:auto}

.nav_big{}
.logo{ float:left; margin-top:20px;}
.nav_box{ float:right; margin-top:75px; margin-right:8px;}
.yuyan{ margin-top:15px; font-size:14px; float:right; margin-right:10px}
.zwen{ font-family:"微软雅黑"}
.English{ font-family: Arial; border:none}

.fenx{ clear:right; margin-right:8px; } 
.fenx a{ float:right;margin-left:7.5px; margin-top:5px;}
.fenx span{ float:left; margin-top:10px; margin-left:495px}
.fenx .weixin{ margin-top:7px;}

.nav_box_small{ float:right; margin-top:12px; margin-right:30px;}
.nav_box_small a{ float:left; display:block; margin-left:64px;line-height:26px;}

.jianj{ width:100%; background-color:#f3ab5e; clear:left; margin:30px 0;}
.wen{ float:left; width:368px;}
.wen img{margin:24px 0;}
.jianj p img{ float:right; width:600px; }

.nr{padding-top:20px; margin-bottom:50px;}
.nr_box h2{ font:20px; font-family:"微软雅黑"; margin-bottom:50px;}
.nr_zuo p{ width:468px; margin-left:13px;}
.nr_zuo{ float:left}
.nr_you{ float:right}
.nr_you p{ width:468px; margin-left:13px;}

/*联系方式*/
.xtiao_box{ margin:auto; padding-bottom:40px;clear:right; padding-top:10px;}
.xtiao_box p{ height:3px; width:100%; background-color:#edd07e ;}

.gzhu{ width:503px; float:left; height:480px;}
.gzhu_box dl{ float:left}
.gzhu_box dd{ padding-top:58px; line-height:22px;}
.weixin{ float:right;}
.gzhu_box img{ margin-top:52px;}
.gzhu_box span1{ font-family:"微软雅黑"; color:#d71618; font-size:25px; }
.weixin img{ margin-bottom:5px;}
.weixin a{ font-size:16px; clear:left;}
.diz{ clear:right; padding-top:5px;}
.lxi p img{ float:right}
/*footer*/
.footer{  clear:left;}
.logo2 img{ width:128px; height:130px; float:left; margin-bottom:10px; margin-top:70px;}
.footernav{ float:right;}
.footernav a{ display:block; float:left; padding:0 30px;margin-top:186px;}
.xtiao_box2{ width:100%;padding-bottom:50px;clear:left;}
.xtiao_box2 p{ height:3px; width:100%; background-color:#edd07e ;}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body bgcolor="#efe2d2">
<div class="nav_big">
<div class="nav">
   <div class="logo"><img src="images/images/logo.png"></div>
   <div class="nav_box">
     <div class="yuyan">
        <a class="zwen" href="">中文</a>
        <span>|</span>
        <a class="English" href="">English</a></div>
        
     <div class="fenx"><span>请分享到:</span>
     <a href=""> <img src="images/images/tu_12.png"></a>
     <a href=""> <img src="images/images/tu_10.png"></a>
     <a href=""> <img src="images/images/tu_08.png"></a>
     <a class="weixin" href=""> <img src="images/images/tu_15.png"></a>
     <a href=""> <img src="images/images/tu_06.png"></a>
     <div class="clearfix"></div> 
 </div>

 <div class="nav_box_small">
      <a href="index.html">首&nbsp;页</a>
      <a href="">餐厅故事</a>
      <a href="">美食资讯</a>
      <a href="">加盟我们</a>
      <a href="Online Album.html">在线图册</a>
      <a href="">关于我们</a>
</div> 
</div>
</div>
<div class="clearfix"></div>
</div>

<div class="jianj">
   <div class="jianj_box">
      <div class="wen">
        <img src="images/images/stup_10.png">
        <h1>部分食材来自于本国最安全渠道，新鲜保质，绝对放心实用；更多原材料采集澳洲原装进口，如牛肉、面粉、意粉、芝士等等；<br><br>

我们的师傅专业、餐具卫生，服务齐全，好嘢品种丰富，口味独特，是你不一样的选择...</h1>
      </div>
       <p><img src="images/images/stup_07.png"></p>
      <div class="clearfix"></div>
   </div>
</div>

<div class="nr">
  <div class="nr_box">
  <h2>环境清净优雅凉爽，远离城市的喧闹，街道的吵杂，远离工作压<br>力烦恼，走进好嘢，忽如走进人生美好殿堂！</h2>
  <div class="nr_zuo">
     <img src="images/images/stup_14.png">
     <p>我们的师傅专业、餐具卫生，服务齐全，好嘢品种丰富，口味独特，是你不一样的选择。部分食材来自于本国最安全渠道，新鲜保质，绝对放心实用；更多原材料采集澳洲原装进口，如牛肉、面粉、意粉、芝士等等；<br><br>

我们的师傅专业、餐具卫生，服务齐全，好嘢品种丰富，口味独特，是你不一样的选择...<br><br>

部分食材来自于本国最安全渠道，新鲜保质，绝对放心实用；更多原材料采集澳洲原装进口。</p>
  </div>
  <div class="nr_you">
     <img src="images/images/stup_16.png">
     <p>我们的师傅专业、餐具卫生，服务齐全，好嘢品种丰富，口味独特，是你不一样的选择。部分食材来自于本国最安全渠道，新鲜保质，绝对放心实用；更多原材料采集澳洲原装进口，如牛肉、面粉、意粉、芝士等等；<br><br>

我们的师傅专业、餐具卫生，服务齐全，好嘢品种丰富，口味独特，是你不一样的选择...<br><br>

部分食材来自于本国最安全渠道，新鲜保质，绝对放心实用；更多原材料采集澳洲原装进口。</p>
  </div>
  </div>
</div>

<div class="xtiao_box"><p></p></div>
<div class="lxi">
   <div class="gzhu">
      <img src="images/images/tu_75.png">
      <div class="gzhu_box">
      <dl>
        <img src="images/images/tu_82.png">
       <dd>订餐热线：<span1>020-81881717</span1><br>
       餐厅官网：http://www.haoye.com</dd>
      </dl>
      
      <div class="weixin">
      <img src="images/images/tu_80.png">
    <a>扫二维码添加关注</a>
      </div>
        </div>    
      <div class="diz">地&nbsp;&nbsp;&nbsp;&nbsp;址：广州番禺区迎宾路115号惠信商业园首层105铺（好嘢咖啡餐吧）</div>
      </div>

   
   <p><img src="images/images/tu_77.png"></p>
</div>

<div class="footer">
    <div class="logo2">
     <img src="images/images/logo2.png">
        <div class="footernav">
      <a href="">首&nbsp;页</a>
      <a href="">餐厅故事</a>
      <a href="">美食资讯</a>
      <a href="">加盟我们</a>
      <a href="">在线图册</a>
      <a href="">关于我们</a>
    </div>
   </div>
  </div>
  <div class="xtiao_box2"><p></p></div>
</body>
</html>
